h1 Welcome to Homey Test
- if user_signed_in?
  h2= @welcome_message
  = link_to 'Logout', destroy_user_session_path, method: :delete
- else
  = link_to 'Sign up', new_user_registration_path
  |  or
  = link_to 'Login', new_user_session_path